---------------------------------->id card<------------------------

import 'package:flutter/material.dart';

class IdCard extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: Colors.grey[900],
      appBar: AppBar(
        title: Text('Student ID Card'),
        centerTitle: true,
        backgroundColor: Colors.pink[200],
        foregroundColor: Colors.grey[200],
        elevation: 0.8,
      ),
      body: Padding(
        padding: const EdgeInsets.all(8.0),
        child: Center(
            child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: const <Widget>[
            Center(
              child: CircleAvatar(
                radius: 100.0,
                backgroundImage: NetworkImage(
                    'https://webstockreview.net/images/male-clipart-professional-man-3.jpg'),
              ),
            ),
            Divider(
              color: Colors.lightGreenAccent,
              height: 60.0,
            ),
            Text(
              'Name of Student : Yogesh Kumbhar',
              style: TextStyle(
                color: Colors.blueAccent,
                letterSpacing: 2.0,
                fontSize: 21,
              ),
            ),
            SizedBox(height: 30.0),
            Text(
              'Department : I.T.',
              style: TextStyle(
                color: Colors.yellow,
                fontWeight: FontWeight.bold,
                fontSize: 20.0,
                letterSpacing: 3.0,
              ),
            ),
            SizedBox(height: 10.0),
            Text(
              'Moodle Id : 20104139',
              style: TextStyle(
                color: Colors.lightGreenAccent,
                letterSpacing: 3.0,
                fontSize: 20.0,
              ),
            ),
            Text(
              'Academic Year : 2022-23',
              style: TextStyle(
                color: Colors.yellow,
                letterSpacing: 3.0,
                fontSize: 20.0,
              ),
            ),
            SizedBox(),
            Text(
              'Date of Birth : 15-06-2003',
              style: TextStyle(
                color: Colors.lightGreenAccent,
                letterSpacing: 3.0,
                fontSize: 20,
              ),
            ),
          ],
        )),
      ),
    );
  }
}


---------------------------------End of id card<-----------------------------------------------


-------------------------------->list view<---------------------------------------------------
import 'package:flutter/material.dart';

class ProductListView extends StatelessWidget {
  const ProductListView({Key? key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
        appBar: AppBar(title: Text("Product List")),
        body: Padding(
          padding: const EdgeInsets.fromLTRB(3.0, 12.0, 3.0, 12.0),
          child: ListView(
            children: <Widget>[
              ProductBox(
                  name: "iPhone",
                  description: "iPhone is the top branded phone ever",
                  price: 55000,
                  image:
                      'https://thumbs.dreamstime.com/b/iphone-xs-max-illustration-icons-mockup-vector-new-apple-smartphone-isolated-white-background-127712063.jpg'),
              ProductBox(
                  name: "Android",
                  description: "Android is a very stylish phone",
                  price: 10000,
                  image:
                      "https://m.media-amazon.com/images/I/71AvQd3VzqL._SL1500_.jpg"),
              ProductBox(
                  name: "Tablet",
                  description:
                      "Tablet is a popular device for official meetings",
                  price: 25000,
                  image:
                      "https://m.media-amazon.com/images/I/81gC7frRJyL._SX679_.jpg"),
              ProductBox(
                  name: "Laptop",
                  description: "Laptop is most famous electronic device",
                  price: 35000,
                  image:
                      "https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/mbp-spacegray-select-202206?wid=640&hei=595&fmt=jpeg&qlt=95&.v=1664497359481"),
              ProductBox(
                  name: "Desktop",
                  description: "Desktop is most popular for regular use",
                  price: 10000,
                  image:
                      "https://rukminim1.flixcart.com/image/416/416/ktlu9ow0/allinone-desktop/6/p/q/mhk03hn-a-apple-original-imag6xfhaxggptbk.jpeg?q=70"),
            ],
          ),
        ));
  }
}

class ProductBox extends StatelessWidget {
  ProductBox(
      {Key? key,
      required this.name,
      required this.description,
      required this.price,
      required this.image})
      : super(key: key);
  final String name;
  final String description;
  final int price;
  final String image;

  Widget build(BuildContext context) {
    return Container(
        padding: EdgeInsets.all(2),
        height: 110,
        child: Card(
            child: Row(
                mainAxisAlignment: MainAxisAlignment.spaceEvenly,
                children: <Widget>[
              Image.network(image),
              Expanded(
                  child: Container(
                      padding: EdgeInsets.all(5),
                      child: Column(
                        mainAxisAlignment: MainAxisAlignment.spaceEvenly,
                        children: <Widget>[
                          Text(this.name,
                              style: TextStyle(fontWeight: FontWeight.bold)),
                          Text(this.description),
                          Text("Price: " + this.price.toString()),
                        ],
                      )))
            ])));
  }
}
-------------------------------->End of list view<--------------------------------



--------------------------------->Grid view<-----------------------------------------------------

import 'package:flutter/material.dart';

class MyGridView extends StatelessWidget {
  const MyGridView({Key? key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
          appBar: AppBar(
            title: Text("Cloneterest"),
          ),
          body: Center(
              child: Container(
                  child: GridView.count(
            scrollDirection: Axis.vertical,
            crossAxisCount: 2,
            children: [
              Card(
                child: Image.network(
                    "https://m.media-amazon.com/images/I/71AvQd3VzqL._SL1500_.jpg"),
              ),
              Card(
                child: Image.network(
                    "https://webstockreview.net/images/male-clipart-professional-man-3.jpg"),
              ),
              Card(
                color: Colors.blue,
              ),
              Card(
                color: Colors.red,
              ),
              Card(
                color: Colors.yellow,
              ),
            ],
          )))),
    );
  }
}

--------------------------------------------END of grid view<------------------------------------------------------



------------------------------------------>Form<---------------------------------------------------

import 'package:flutter/material.dart';

class MyCustomForm extends StatefulWidget {
  const MyCustomForm({super.key});

  @override
  State<MyCustomForm> createState() => _MyCustomFormState();
}

class _MyCustomFormState extends State<MyCustomForm> {
  final _formKey = GlobalKey<FormState>();
  @override
  Widget build(BuildContext context) {
    return Material(
      child: Form(
        key: _formKey,
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.center,
          children: [
            SizedBox(
              height: 100,
            ),
            Padding(
              padding: const EdgeInsets.all(8.0),
              child: TextFormField(
                // The validator receives the text that the user has entered.
                decoration: InputDecoration(
                  labelText: "Name",
                  hintText: "Enter your Name",
                  border: OutlineInputBorder(
                      borderRadius: BorderRadius.circular(10.0)),
                ),
                validator: (value) {
                  if (value == null || value.isEmpty) {
                    return 'Enter your Name: ';
                  }
                  return null;
                },
              ),
            ),
            Padding(
              padding: const EdgeInsets.all(8.0),
              child: TextFormField(
                decoration: InputDecoration(
                  labelText: "Mobile Number",
                  hintText: "Enter your Mobileno.",
                  border: OutlineInputBorder(
                      borderRadius: BorderRadius.circular(10.0)),
                ),
                validator: (value) {
                  if (value == null || value.isEmpty) {
                    return 'Enter your Mobile Number: ';
                  }
                  if (value.length != 10) {
                    return "Please Enter Correct Digits";
                  }

                  return null;
                },
              ),
            ),
            Padding(
              padding: const EdgeInsets.all(8.0),
              child: TextFormField(
                decoration: InputDecoration(
                  labelText: "password",
                  hintText: "Enter your password.",
                  border: OutlineInputBorder(
                      borderRadius: BorderRadius.circular(10.0)),
                ),
                obscureText: true,
                validator: (value) {
                  if (value == null || value.isEmpty) {
                    return 'Enter your Password ';
                  }

                  return null;
                },
              ),
            ),
            Padding(
              padding: const EdgeInsets.symmetric(vertical: 16.0),
              child: ElevatedButton(
                onPressed: () {
                  // Validate returns true if the form is valid, or false otherwise.
                  if (_formKey.currentState!.validate()) {
                    ScaffoldMessenger.of(context).showSnackBar(
                      const SnackBar(content: Text('Login Successful')),
                    );
                  }
                },
                child: const Text('Submit'),
              ),
            ),
          ],
        ),
      ),
    );
  }
}
------------------------------------->End of Form<--------------------------------


------------------------------------>Geasture Detector<-------------------------------

import 'package:flutter/material.dart';

class Gesture extends StatefulWidget {
  const Gesture({super.key});

  @override
  State<Gesture> createState() => _GestureState();
}

class _GestureState extends State<Gesture> {
  bool _lightIsOn = false;
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('CHANGE STATE OF LIGHTS'),
      ),
      body: Container(
        alignment: FractionalOffset.center,
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: <Widget>[
            Padding(
              padding: const EdgeInsets.all(8.0),
              child: Icon(
                Icons.lightbulb_outline,
                color: _lightIsOn ? Colors.yellow.shade600 : Colors.black,
                size: 60,
              ),
            ),
            GestureDetector(
              onTap: () {
                setState(() {
                  // Toggle light when tapped.
                  _lightIsOn = !_lightIsOn;
                });
              },
              child: Container(
                color: Colors.yellow.shade600,
                padding: const EdgeInsets.all(8),
                // Change button text when light changes state.
                child: Text(_lightIsOn ? 'TURN LIGHT OFF' : 'TURN LIGHT ON'),
              ),
            ),
          ],
        ),
      ),
    );
  }
}


--------------------------------->End of Geasture Detector<-------------------------------------




